

CPU 

name     : number   : use                                                   : callee must preserve
$zero    : $0       : constant 0                                            : N/A
$at      : $1       : assembler temporary                                   : No
$v0–$v1 : $2–$3   : values for function returns and expression evaluation : No
$a0–$a3 : $4–$7   : function arguments                                    : No
$t0–$t7 : $8–$15  : temporaries                                           : No
$s0–$s7 : $16–$23 : saved temporaries                                     : Yes
$t8–$t9 : $24–$25 : temporaries                                           : No
$k0–$k1 : $26–$27 : reserved for OS kernel                                : N/A
$gp      : $28      : global pointer                                        : Yes
$sp      : $29      : stack pointer                                         : Yes
$fp      : $30      : frame pointer                                         : Yes
$ra      : $31      : return address                                        : N/A


Issues/TODO

    IdTracker should define null id. Currently, id starts from 0. 
    It should return a class for null id  and float/integer.

    VarId needs to contain types : float / integer ?

    Needs to know what variable is what type.

    Needs to associate number returned from IdTracker to float/integer register.

    Make RegisterInfo : pair of RegisterNumber and NewRegister(bool)

    Make RegisterNumber class ?

    Decide if this class should produce mips code for loading/storing registers

    dirty Memory variable (loaded to register but not stored subsequently)

    TODO register number shifting with start and end

