// Generated by Flexc++ V0.98.00 on Tue, 26 Feb 2013 15:00:00 -0800

// $insert class_h
#include "Scanner.h"
#include "Parser.h"

void Scanner::scannerError()
{

	std::cerr << "Invalid Token Line " << lineNr()  << std::endl;
	
	exit(0);

}

void Scanner::updateLocation()
{
	
	parser->d_loc__.first_column = parser->d_loc__.last_column;
	
	parser->d_loc__.last_column = parser->d_loc__.first_column + matched().size();
	
}

void Scanner::newLine()
{
	parser->d_loc__.first_line += 1;
	parser->d_loc__.last_line = parser->d_loc__.first_line;
	
	parser->d_loc__.first_column = 0;
	parser->d_loc__.last_column = 0;
	
	parser->d_loc__.text = "";
	
}

void Scanner::tab()
{
	
	parser->d_loc__.first_column = parser->d_loc__.last_column;
	
	parser->d_loc__.last_column = parser->d_loc__.first_column + Scanner::tabWidth;
}

void Scanner::dumpSymbolTable()
{

	stab->dumpTable();

}