// Generated by Flexc++ V0.98.00 on Tue, 26 Feb 2013 15:00:00 -0800

// $insert class_h
#include "Scanner.h"
#include "Parser.h"

void Scanner::scannerError()
{

	std::cerr << "Lexical Error @ " << location.lnum << ":" << location.cnum << std::endl;
	
	exit(0);

}

void Scanner::updateLocation()
{
    std::cout << "\t\t\t\t" << "(lnum,cnum)=(" << location.lnum << "," << location.cnum << ")" << std::endl;

    std::string mstr(matched());
    if ( mstr == "\n" ) {
        location.lnum++; 
    }
    else if ( mstr == "\t" ) {
        location.cnum += tabWidth;
    }
    else {
        location.cnum += mstr.size();
    }

   	
}


void Scanner::dumpSymbolTable()
{

	stab->dumpTable( "symboltable.txt" );

}
